---
galaxy_info:
  author: marcus_grant
  description: Install, configure, manage packages of pip and related packages.

  license: GPL-2.0-or-later

  min_ansible_version: '2.1'

  galaxy_tags: [python, pip, pipx, pyenv, poetry]

# dependencies:  # []
#   - role: marcus_grant.dev.pyenv
