---
# vars file for roles/nginx
# TOOD: determine if extra packages are a good idea
nginx_os_packages_default: [nginx]
nginx_os_packages:
  Debian: "{{ nginx_os_packages_default + ['nginx-common'] }}"
  RedHat: "{{ nginx_os_packages_default }}"
  Archlinux: "{{ nginx_os_packages_default }}"
  Suse: "{{ nginx_os_packages_default }}"
  Alpine: "{{ nginx_os_packages_default }}"
  OpenWrt: "{{ nginx_os_packages_default }}"
