---
# vars file for marcus_grant.ops.restic
python_pkgs_d: [python3]
python_pkgs:
  SomeDistroWithDifferentPackageName: [another-python3]

# Some distros don't have pyenv in their main repos
# so explicitly define the ones that do with their ansibl_os_family here.
# The rest will be installed using curl in the url var below.
python_pyenv_pkgs:
  # Darwin: [pyenv] 
  Archlinux: [pyenv]




