---
# vars file for marcus_grant.ops.restic
pyenv_py_pkgs_d: [python3]
pyenv_py_pkgs:
  SomeDistroWithDifferentPackageName: [another-python3]

pyenv_deps:
  Alpine: [git, bash, build-base, libffi-dev, openssl-dev, bzip2-dev, zlib-dev,
           xz-dev, readline-dev, sqlite-dev, tk-dev]
  Archlinux: [base-devel openssl zlib xz tk]
  Darwin: [openssl, readline, sqlite3, xz, zlib, tcl-tk]
  Debian: [build-essential, libssl-dev, zlib1g-dev, libbz2-dev, libreadline-dev,
           libsqlite3-dev, curl, libncursesw5-dev, xz-utils, tk-dev,
           libxml2-dev, libxmlsec1-dev, libffi-dev, liblzma-dev]
  RedHat: [make, gcc, patch, zlib-devel, bzip2, bzip2-devel, readline-devel,
           sqlite, sqlite-devel, openssl-devel, tk-devel, libffi-devel,
           xz-devel, libuuid-devel, gdbm-libs, libnsl2]
  SLES: [gcc, automake, bzip2, libbz2-devel, xz, xz-devel, openssl-devel,
         ncurses-devel, readline-devel, zlib-devel, tk-devel, libffi-devel,
         sqlite3-devel, gdbm-devel, make, findutils, patch]
