---
# vars file for git
pkg_gh:
  Debian: gh
  RedHat: gh
  Suse: gh
  Archlinux: github-cli
pkg_ssh:
  Debian: openssh-client
  RedHat: [openssh, openssh-clients]
  Suse: openssh
  Archlinux: openssh
