---
# handlers file for roles/nginx
# - name: Restart nginx
#   ansible.builtin.debug:
#     msg: "Restart nginx - TODO actually make this task"
- name: Reload nginx
  become: true
  ansible.builtin.service:
    name: nginx
    state: reloaded
