---
# Mac Property Configs
mac_caps_lock_esc: true
mac_dock_orientation: left
# The values can be calculated here: https://mac-key-repeat.zaymon.dev
mac_key_repeat_time: 2
mac_init_key_repeat_time: 8



# Fonts
# --------
fonts_to_user: false
fonts_to_get:
  # NOTE: Test pattern for role fonts
  # - pattern: blah*
  - file_pattern: Iosevka*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Iosevka.zip
  - file_pattern: BigBlue*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/BigBlueTerminal.zip
  - file_pattern: Fira*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/FiraCode.zip
  - file_pattern: Sauce*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/SourceCodePro.zip


# Dotfiles
# --------
# Bash
dotfiles_bash_repo: git@github.com:marcus-grant/dots-bash

# Homebrew
# --------
homebrew_install_if_missing: true
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - borgbackup/tap
homebrew_installed_packages:
  - cowsay
  - fd
  - fzf
  - gh
  - git
  - gpg
  - httpie
  - kopia
  - ncdu
  - neovim
  - pass
  - ripgrep
  - tldr
  - tmux
  - tree
  - vim
  - wget
  - xplr