---
# Mac Property Configs
mac_defaults_user: "{{ admin_user }}"
mac_caps_lock_esc: true
mac_dock_orientation: left
# The values can be calculated here: https://mac-key-repeat.zaymon.dev
mac_key_repeat_time: 2
mac_init_key_repeat_time: 8
mac_defaults_spotlight_hidden: 0  # 0 = hidden, 1 = shown (default)
mac_defaults_keyboard_automatic_spelling_correct: false  # Correct spelling automatically
mac_defaults_keyboard_auto_quote_subst: false   # Use smart quotes
mac_defaults_keyboard_auto_dash_subst: false    # Use smart dashes
mac_defaults_keyboard_auto_period_subst: false  # Automatic period substitution



# Fonts
# --------
fonts_to_user: false
fonts_to_get:
  # NOTE: Test pattern for role fonts
  # - pattern: blah*
  - file_pattern: Iosevka*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Iosevka.zip
  - file_pattern: BigBlue*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/BigBlueTerminal.zip
  - file_pattern: Fira*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/FiraCode.zip
  - file_pattern: Sauce*
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/SourceCodePro.zip


# Dotfiles
# --------
### Bash
dotfiles_bash_repo: git@github.com:marcus-grant/dots-bash
# Git
# git_(default_branch,user_name,user_email,pull_rebase) set in workstation
git_gh_enabled: false
# Neovim
nvim_git_repo: git@github.com:marcus-grant/dots-neovim
# ZSH
zsh_default_shell: false
zsh_git_force: false


# Homebrew
# --------
homebrew_install_if_missing: true
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - borgbackup/tap
  # - iina/homebrew-mpv-iina  # FIXME: Doesnt work

homebrew_installed_casks:
  - aldente
  - altserver
  - docker
  - devdocs
  - discord
  - github
  # - mpv-iina  # FIXME: Doesn't work
  - raycast
  - spotify
  - steam
  - telegram
  - visual-studio-code
  - vivaldi

homebrew_installed_packages:
  - bind
  - borgbackup
  - cowsay
  - duf
  - exa
  - eva
  - fd
  - fzf
  - gh
  - git
  - gopass
  - gpg
  - httpie
  - jq
  - kopia
  - ncdu
  - neovim
  - pass
  - pipx
  - pwgen
  - qrencode
  - ripgrep
  - tldr
  - terraform
  - tmux
  - tree
  - vim
  - wget
  - xonsh
  - xplr
  - yq
  - zbar

# Mac App Store (MAS)
# -------------------
# NOTE: Vars documentation here:
# https://github.com/geerlingguy/ansible-collection-mac/blob/master/roles/mas/README.md
# mas_email: "{{ vault_admin_email }}"
# mas_password: "{{ inventory_apple_password }}"
mas_installed_apps:
  - { id: 1432731683,  name: 'Adblock Plus for Safari ABP' }
  - { id: 1606897889,  name: 'Consent-O-Matic' }
  - { id: 1452453066,  name: 'Hidden Bar' }
  - { id: 403504866,  name: 'PCalc' }
  - { id: 568494494, name: 'Pocket' }
  - { id: 1498497896,  name: 'Raivo OTP' }
  - { id: 1477385213, name: 'Save to Pocket' }
  - { id: 1594183810,  name: 'Shortery'}
  - { id: 985614903,  name: 'SQLPro Studio' }
  - { id: 585829637,  name: 'Todoist: To-do list & Planner' }
  - { id: 497799835, name: 'Xcode' }
mas_uninstalled_apps:
  - { id: 408981434, name: "iMovie" }
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 682658836, name: "GarageBand" }
