---
- name: Converge
  hosts: all
  tasks:
    # - name: Update apt cache
    #   apt:
    #     name: '*'
    #     update_cache: true
    - name: Include bash role
      include_role:
        name: bash
