---
# defaults file for zsh
# shell settings
zsh_shell_as_default: false
zsh_default_shell_path: /usr/bin/zsh

# dotfile directory and files to source
zsh_parent_dir: ~/.config
zsh_config_dir_name: zsh
zsh_rc_file: zshrc
zsh_profile_file: zprofile
zsh_env_file: zshenv
zsh_env_source_profile: true

# git repo settings
zsh_git_version: HEAD
zsh_git_force: false

# extra zsh packages to install
zsh_extra_packages: []
