---
galaxy_info:
  role_name: userdirs
  author: marcus_grant
  description: A role to ensure user directories exist
  issue_tracker_url: https://github.com/marcus-grant/infra/issues
  license: GPL-2.0-or-later

  min_ansible_version: '2.1'

  platforms:
    - name: Debian
      versions: [11, 12]
    - name: Archlinux
      versions: [all]
    - name: macOS
      versions: [all]

  galaxy_tags:
    - dotfiles
    - dots
    - dotfile
    - directory
    - userdirs
    - config
    - shell

dependencies:
  - role: marcus_grant.dotfiles.profile
# List your role dependencies here, one per line. Be sure to remove the '[]' above,
# if you add dependencies to this list.
