---
# defaults file for roles/docker-postgres
# Default (superuser) setup
docker_postgres_superuser_name: postgres
docker_postgres_superuser_password: postgres
docker_postgres_superuser_db: postgres

# Docker settings
docker_postgres_image_tag: 15
docker_postgres_container_name: postgres
docker_postgres_volume_name: pgdata
docker_postgres_dir: /opt/postgres
docker_postgres_net: postgres
